<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>AGUILA</title>
  </head>

  <body>
    <header>
      <!-- <div class="header-img">
        <img
          src="images/logo.png"
          class="float-start m-3"
          alt="logo"
          width="20%"
        />
      </div> -->
      <nav class="navbar sticky-top navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img
              src="images/logo.png"
              class="float-start m-3"
              alt="logo"
              width="250px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link m-3" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link m-3" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link m-3" href="#">Industries</a>
              </li>
              <li class="nav-item">
                <a class="nav-link m-3" href="#">Media</a>
              </li>
              <li class="nav-item">
                <a class="nav-link m-3" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h1 class="aguila-color montserrat-font-600">
              Investing In innovative<br />
              African Businesses
            </h1>
          </div>
          <div class="col-lg-6">
            <p class="">
              As a multi-industry holding company in Africa, we provide<br />
              competitive advantage, drive sustainability and deliver trust.<br />
              At Aguila, we are continually pushing ourselves to deliver<br />
              innovative services and solutions that help our customers <br />
              move their businesses forward.<br />
              <img src="images/arrow.svg" alt="arrow" width="40px" />
              <a href="#">Discover who we are</a>
            </p>
          </div>
        </div>
        <!---row end-->

        <!-- <h1 class="custom-heading row justify-content-start p-5">
          Investing In innovative<br />
          African Businesses
        </h1>
        <p class="paragraph float-end p-5">
          As a multi-industry holding company in Africa, we provide<br />
          competitive advantage, drive sustainability and deliver trust.<br />
          At Aguila, we are continually pushing ourselves to deliver<br />
          innovative services and solutions that help our customers <br />
          move their businesses forward.<br />
          <img src="images/arrow.svg" alt="arrow" width="40px" />
          <a href="#">Discover who we are</a>
        </p> -->
      </div>
    </section>

    <section class="mb-6 mt-8">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="images/home-01.png" class="img-fluid" width="" />
          </div>

          <div class="col-lg-6">
            <div class="ind">
              <h2>Industries we invest in</h2>
            </div>
            <div class="line">
              <ul>
                <li>
                  <a href="#"><b>Agribusiness</b></a>
                </li>
                <hr />
                <li>
                  <a href="#"><b>Investment</b></a>
                </li>
                <hr />

                <li>
                  <a href="#"><b>Telecommunications</b></a>
                </li>
                <hr />

                <li>
                  <a href="#"><b>Technology</b></a>
                </li>
                <hr />
                <li>
                  <a href="#"><b>Communications</b></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="">
      <div class="container mb-4">
        <iframe
          width="100%"
          height="560px"
          src="https://www.youtube.com/embed/0_t2jXa8gBs"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen=""
        >
        </iframe>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js "
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM "
      crossorigin="anonymous "
    ></script>
  </body>
</html>
